packaging:
  add:
    - target/osiam-auth-server
    - target/osiam-resource-server

links:
  - ${database.container}
  - ldap

ports:
  - 8180
  - 11025
  - 11110
  - 8000

healthChecks:
  pings:
    - url: ${osiam.test.host}/manager/text/list
      timeout: 250000
      pattern: osiam-resource-server:running

tag: ${project.artifactId}_tomcat-${database.container}
